<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp" >

    <ImageView
        android:id="@+id/iv_item_auto_app_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_item_auto_app_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_auto_app_icon"
        android:layout_toRightOf="@+id/iv_item_auto_app_icon"
        android:textColor="#C79110"
        android:text="" />

    <TextView
        android:id="@+id/tv_item_auto_app_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_item_auto_app_desc"
        android:layout_alignRight="@+id/tv_item_auto_app_desc"
        android:layout_toRightOf="@+id/iv_item_auto_app_icon"
        android:textColor="#389306"
        android:textSize="20sp"
        android:text="" />

    <Button
        android:id="@+id/btn_item_auto_app_kill"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="关闭" />

</RelativeLayout>